Ex1/Pages/AnimPage.xaml

<Page x:Class="Ex1.Pages.AnimPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ex1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="379*"></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="5,10,0,0">Фильтрация</TextBlock>
            <ComboBox Margin="10" Width="100" Height="20" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5,10,0,0">Поиск</TextBlock>
            <TextBox Margin="10" Width="100" Height="20" x:Name="TitleDescriptionTb"></TextBox>
            <Button Click="Button_Click">Datagrid</Button>
        </StackPanel>
        <ListView x:Name="Animal" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="750"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding ID}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock FontWeight="Black" Text="{Binding Country}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{Binding Habitat}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="{Binding Nutrition}"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="{Binding LifeTimeInYear}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                            <Button BorderThickness="3" x:Name="CreateBtn" Click="CreateBtn_Click" Background="White">Редактировать</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
